VITE_SUPABASE_URL=https://doeoysbmfjhppaimcttr.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZW95c2JtZmpocHBhaW1jdHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0NTE5ODIsImV4cCI6MjAxNjAyNzk4Mn0.b1NbEG8QmhhhRjwO2r6mmlxk0Sp6eqrFe0vafXaAV6E


VITE_APP_API_URL=https:localhost:3000 